# WebApiBaseTemplate

./: GabosNationalNode.sln  WebApi.sln
GabosNationalNode.Api/: Dockerfile  GabosNationalNode.Api.csproj  Program.cs  Startup.cs  WebApi.Api.csproj
GabosNationalNode.Api/Controllers/: VersionInfoController.cs
GabosNationalNode.Api/Properties/: launchSettings.json
GabosNationalNode.Application/: ApplicationServiceRegistration.cs  GabosNationalNode.Application.csproj  WebApi.Application.csproj
GabosNationalNode.Application/Features/VersionInfo/Queries/: GetVersionInfoQuery.cs  GetVersionInfoQueryHandler.cs  GetVersionInfoResponse.cs  VersionInfoDto.cs
GabosNationalNode.Application/Profiles/: MappingProfile.cs
GabosNationalNode.Application/Responses/: BaseResponse.cs
GabosNationalNode.Infrastructure/: InfrastructureServiceRegistration.cs  WebApi.Infrastructure.csproj
